# dotnet-masker

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml
src/: MaskPattern.cs  Masker.cs  MaskerOptions.cs  ObjectMasker.cs  Philiprehberger.Masker.csproj
