<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.Masker</PackageId>
    <Version>0.1.2</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Mask and redact sensitive data in strings and objects for safe logging</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-masker</RepositoryUrl>
    <PackageTags>masker;redact;pii;logging;sensitive-data;privacy</PackageTags>
  </PropertyGroup>

</Project>
